<!DOCTYPE html>
<html lang="zh" dir="ltr" id="top">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>WeblogPoMo AMA：2024 年我感恩的事物 | 银河花园</title>

        <link rel="alternate" hreflang="zh" href="https://blog.helenchong.omg.lol/zh/posts/2024-11-26-what-i-am-thankful-for-2024/">
        
        <link rel="alternate" hreflang="en" href="https://blog.helenchong.omg.lol/en/posts/2024-11-26-what-i-am-thankful-for-2024/">
        
        <link rel="alternate" hreflang="x-default" href="https://blog.helenchong.omg.lol/en/posts/2024-11-26-what-i-am-thankful-for-2024/">

        
        <link rel="canonical" href="https://blog.helenchong.omg.lol/zh/posts/2024-11-26-what-i-am-thankful-for-2024/">
        <meta name="generator" content="Eleventy v3.0.0">
        <meta name="author" content="Helen Chong">
        <meta name="description" content="借着回答 WeblogPoMo AMA 提问的机会，列举 2024 年我所感恩的事物。">
        <meta name="fediverse:creator" content="@helenchong@social.lol">
        <meta property="og:site_name" content="银河花园">
        <meta property="og:title" content="WeblogPoMo AMA：2024 年我感恩的事物">
        <meta property="og:type" content="website">
        <meta property="og:description" content="借着回答 WeblogPoMo AMA 提问的机会，列举 2024 年我所感恩的事物。">
        <meta property="og:url" content="https://blog.helenchong.omg.lol/zh/posts/2024-11-26-what-i-am-thankful-for-2024/">
        <meta property="og:locale" content="zh">

        
        <link rel="preload" href="/assets/fonts/atkinson-hyperlegible/atkinson-hyperlegible-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="/assets/fonts/atkinson-hyperlegible/atkinson-hyperlegible-v11-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
<style>
    @font-face {
        font-display: swap;
        font-family: 'Atkinson Hyperlegible';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/atkinson-hyperlegible/atkinson-hyperlegible-v11-latin-regular.woff2') format('woff2');
    }
    @font-face {
        font-display: swap;
        font-family: 'Atkinson Hyperlegible';
        font-style: normal;
        font-weight: 700;
        src: url('/assets/fonts/atkinson-hyperlegible/atkinson-hyperlegible-v11-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
</style>
<link rel="stylesheet" href="/assets/fonts/fonts.css">

        
        <link rel="stylesheet" href="/assets/css/global.css"><link rel="stylesheet" href="/assets/css/general.css"><link rel="stylesheet" href="/assets/css/layouts.css"><link rel="stylesheet" href="/assets/css/components.css"><link rel="stylesheet" href="/assets/css/utility.css">

        
        <link rel="alternate" type="application/rss+xml" title="银河花园" href="/zh/feed.xml">

        
        <link rel="icon" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/svg+xml" href="/assets/favicon/galaxy-garden-favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
    </head>
    <body>
        <div class="skip-btn"><a href="#content">跳至内容区</a></div>
        

<header class="header">
    <div class="header__sitename">
        <img src="/assets/helenchong/galaxy-garden-logo.webp" alt="" width="35" height="35">
        <h2 class="header__title">
            <a href="/zh/">银河花园</a>
        </h2>
    </div>
    <nav aria-label="主要">
        <ul class="header__navlinks">
            
            <li>
                <a href="/zh/about/">关于</a>
            </li>
            
            <li>
                <a href="/zh/posts/" class="link--active">部落格</a>
            </li>
            
        </ul>
    </nav>
    <nav class="header__lang" aria-label="语言选项:">
        <svg class="header__lang--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 128C0 92.7 28.7 64 64 64l192 0 48 0 16 0 256 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64l-256 0-16 0-48 0L64 448c-35.3 0-64-28.7-64-64L0 128zm320 0l0 256 256 0 0-256-256 0zM178.3 175.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1 .1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1 73.6 0 8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4l-64-144zM160 233.2L179 276l-38 0 19-42.8zM448 164c11 0 20 9 20 20l0 4 44 0 16 0c11 0 20 9 20 20s-9 20-20 20l-2 0-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4c.9 .6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9l-18.9-11.3c-4.5-2.7-8.8-5.5-13.1-8.5c-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8l-12.2-12.2c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6 .5 .5c12.4-13.1 22.5-28.3 29.8-45L448 228l-72 0c-11 0-20-9-20-20s9-20 20-20l52 0 0-4c0-11 9-20 20-20z"></path></svg>
        <a class="header__lang--curr" href="/zh/posts/2024-11-26-what-i-am-thankful-for-2024/" lang="zh" hreflang="zh">
            中文
        </a>

        
        <a href="/en/posts/2024-11-26-what-i-am-thankful-for-2024/" lang="en" hreflang="en">
            <span lang="en">English</span>
        </a>
        
    </nav>
</header>
        <main id="content">
            <header class="main__header">
    <h1>WeblogPoMo AMA：2024 年我感恩的事物</h1>
    <p>借着回答 WeblogPoMo AMA 提问的机会，列举 2024 年我所感恩的事物。</p>
</header>
<post-wrapper>
    <aside class="post__sidebar">
        <ul class="post__meta">
            <li>
                <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L64 64C28.7 64 0 92.7 0 128l0 16 0 48L0 448c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-256 0-48 0-16c0-35.3-28.7-64-64-64l-40 0 0-40c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L152 64l0-40zM48 192l80 0 0 56-80 0 0-56zm0 104l80 0 0 64-80 0 0-64zm128 0l96 0 0 64-96 0 0-64zm144 0l80 0 0 64-80 0 0-64zm80-48l-80 0 0-56 80 0 0 56zm0 160l0 40c0 8.8-7.2 16-16 16l-64 0 0-56 80 0zm-128 0l0 56-96 0 0-56 96 0zm-144 0l0 56-64 0c-8.8 0-16-7.2-16-16l0-40 80 0zM272 248l-96 0 0-56 96 0 0 56z"></path></svg>
                <strong>发布:</strong> <time datetime="2024-11-26T23:19:48+0800">2024 年 11 月 26 日</time>
            </li>
            
            <li>
                <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"></path></svg>
                 <strong>作者:</strong> Helen Chong
            </li>
        </ul>

        
    </aside>
    <article class="prose">
        <p>作为 <a href="https://weblogpomo.club/challenges">WeblogPoMo AMA 部落格挑战</a> 的一部分，<a href="https://jeddacp.com/">Jedda</a> 提出了一个问题，<a href="https://notes.jeddacp.com/what-are-you-thankful-for/">“你感恩什么？”</a> 我喜欢这个问题，因为感恩是我每天都在尽力实践的事情。</p>
<p>十二月即将来临，这意味着 2024 年只剩下一个月了，因此我决定以列出今年在我生命中发生的五件让我感恩的事物，来回答这个问题。</p>
<div class="heading-wrapper h2">
<h2 id="chao2-xiang4-wang3-luo4-kai1-fa1-de-zhi2-ye4-zhuan3-xing2">朝向网络开发的职业转型</h2>
<a class="heading-anchor" href="#chao2-xiang4-wang3-luo4-kai1-fa1-de-zhi2-ye4-zhuan3-xing2" aria-labelledby="chao2-xiang4-wang3-luo4-kai1-fa1-de-zhi2-ye4-zhuan3-xing2"><span hidden="">#</span></a></div>
<p>毫无疑问，2024 年里发生在我人生中最重大的变化是我的职业生涯从平面设计转向了网络开发。</p>
<p>2022 年，我结束了最后一份平面设计师的合约工作后处于失业状态，也对平面设计这个职业感到厌倦，于是我决定学习编码来打发时间，从 <a href="https://www.freecodecamp.org/">freeCodeCamp</a> 开始上在线课程学习网络开发。</p>
<p>与此同时，了解到有一些软件开发人员，包括以前从事不同职业的开发人员，在没有计算机科学学位的情况下也能成功打入科技行业，这激发了我从事网络开发这一职业的热情，因此我继续努力学习和实践网络开发。</p>
<p>在自学编码将近两年，并获得数项编码和科技相关的证书后，我开始尝试寻找前端网络开发人员的工作。2024 年 8 月，我终于成功<a href="https://helenchong.dev/blog/posts/2024-08-16-got-my-first-developer-job/">找到了第一份开发人员工作</a>，职业道路也从平面设计转行去网页开发，正式成为了一名专业网页开发人员。</p>
<div class="heading-wrapper h2">
<h2 id="eleventy">Eleventy</h2>
<a class="heading-anchor" href="#eleventy" aria-labelledby="eleventy"><span hidden="">#</span></a></div>
<p>在我自学网站开发的过程中，我见到了很多网站开发工具，其中静态网站生成器 <a href="https://www.11ty.dev/">Eleventy</a> 对我而言是个异军突起的佼佼者。</p>
<p>过往当平面设计师的经历告诉我，建立自己的作品集来展示自己的技能和作品非常重要。因此，当我决定转行从事网络开发时，我就已经在考虑建立自己的开发人员作品集网站。</p>
<p>起初，我通过手工编写所有 HTML、CSS 和 JavaScript 代码来构建<a href="https://helenchong.dev/">我的开发人员作品集网站</a>。然而，随着我的开发人员网站不断发展壮大，特别是我决定在网站上添加一个部落格来记录我的开发人员历程时，我开始意识到，手工编写所有代码会使网站的维护和更新变得繁琐，因为这需要反复复制和粘贴相同的 HTML 代码部分，以使整个网站的页面布局保持一致。</p>
<p>因此，我开始探索静态网站生成器。今年三月，我发现了 Eleventy，并爱上了它，于是决定用 Eleventy 重建我的开发人员网站和部落格，于 <a href="https://helenchong.dev/blog/posts/2024-04-11-rebuilding-my-developer-portfolio-with-eleventy/">2024 年 4 月完成</a>。</p>
<p>Eleventy 成为我最喜欢的建立网站的工具，包括建立这个部落格，因为我不仅喜欢这个工具本身，还喜欢它可爱的社区。归功于 Eleventy 社区，我甚至还通过 <a href="https://11tymeetup.dev/">THE Eleventy Meetup</a> 活动获得了<a href="https://helenchong.dev/blog/posts/2024-09-27-eleventy-meetup-19-first-talk/">我第一次在科技活动上发表演说的机会</a>。</p>
<div class="heading-wrapper h2">
<h2 id="omg-lol">omg.lol</h2>
<a class="heading-anchor" href="#omg-lol" aria-labelledby="omg-lol"><span hidden="">#</span></a></div>
<p>我是在 2024 年上半年、更积极地探索商业网络以外的网络时，发现 omg.lol 的存在。我立刻被它有趣的名字（OMG 和 LOL 分别为英文 Oh My God——意即“我的天哪”——和 Laugh Out Loud——意即放声大笑——的缩写，因此 OMG LOL 可被诠释为“我的天哪！哈哈哈！”）、可爱的标志以及每年 20 美元的实惠价格所提供的各种网络服务所吸引。尽管如此，我没有立即加入 omg.lol，因为当时我觉得我还不需要 omg.lol 所提供的服务。</p>
<p>然后，在 2024 年 9 月，omg.lol 正在举办<a href="https://omglol.news/2024/08/28/supporting-st-jude-with-a-month-of-awesomeness">圣犹达儿童研究医院（St. Jude Children's Research Hospital）筹款活动</a>时，也通过每日拍卖提供卖终身 omg.lol 地址。我决定抓住机会加入 omg.lol，并通过拍卖获得了我的终身 omg.lol 地址 helenchong.omg.lol 和会员资格。</p>
<p>在建立了我的 <a href="https://helenchong.omg.lol/">omg.lol 个人主页</a>之后，我开始通过加入社区聊天、Discourse 论坛和 <a href="https://social.lol/">social.lol</a> Mastodon 服务器与 omg.lol 社区建立联系。从那时起我就一直享受着在omg.lol 这个美妙社区中的时光。</p>
<p>我对像 omg.lol 这样的服务的存在而感恩——它让我们重新找回在网络上开辟自己的天地的乐趣。我也为自己成为 omg.lol 及其美好的社区的一员而感到自豪。</p>
<div class="heading-wrapper h2">
<h2 id="chong2-xin1-xie3-ge4-ren2-bu4-luo4-ge2">重新写个人部落格</h2>
<a class="heading-anchor" href="#chong2-xin1-xie3-ge4-ren2-bu4-luo4-ge2" aria-labelledby="chong2-xin1-xie3-ge4-ren2-bu4-luo4-ge2"><span hidden="">#</span></a></div>
<p>部落格在我心中和我的网络历史中一直占有特殊的地位，因为早在 2000 年代，我还是一个十几岁的少年时，是通过写部落格第一次在网络上搞创作和分享自己的事物。不幸的是，在 2000 年代末，由于社交媒体的兴起和生活中的各种变化，我逐渐停止写部落格。</p>
<p>快进到 2024 年，当我更积极地探索社交媒体以外的网络时，我也意识到个人不咯个的复苏。我已经在<a href="https://helenchong.dev/">我的开发者网站</a>上建立了一个部落格，不过那个部落格以科技为主题，所以我想再次建立一个个人部落格，让自己有更多的自由去写更多的话题。加入 <a href="https://home.omg.lol/">omg.lol</a> 并与 omg.lol 社区的其他个人部落格作者建立联系，激发了我回归个人部落格的初衷。因此，我<a href="/zh/posts/2024-10-08-welcome-to-galaxy-garden/">在 2024 年 10 月建立了银河花园</a>。</p>
<div class="heading-wrapper h2">
<h2 id="du2-li4-wang3-luo4">独立网络</h2>
<a class="heading-anchor" href="#du2-li4-wang3-luo4" aria-labelledby="du2-li4-wang3-luo4"><span hidden="">#</span></a></div>
<p>在社交媒体和商业网站领域待了多年后，我于 2022 年发现独立网络，并通过 <a href="https://neocities.org/">Neocities</a> 了解到个人网站的复苏。这激发了我第一次从头开始编写自己的个人网站，也因此重新点燃了我对 HTML 和 CSS 的兴趣，而我早在 2000 年代还是青少年时就学习过这两种编码语言的基础知识。对 HTML 和 CSS 重新燃起的兴趣让我学习了更多的网站开发知识，并最终实现了从平面设计到网站开发的职业转型。</p>
<p>2024 年上半年里，我决定更加积极地参与独立网络，与个人网站拥有者和个人部落客建立联系，并加入包括 omg.lol 社区在内的独立网络社区。</p>
<p>我感谢独立网络及其社区在不受商业影响的情况下努力建设网际网络，感谢他们重新点燃了我对网页设计和网页开发的兴趣，使我的职业生涯转向网页开发，并激励我重新开始书写个人部落格之旅。</p>
<div class="heading-wrapper h2">
<h2 id="zong3-jie2">总结</h2>
<a class="heading-anchor" href="#zong3-jie2" aria-labelledby="zong3-jie2"><span hidden="">#</span></a></div>
<p>你可能已经意识到，这篇文章中列出的事物都与万维网有关。当我开始思考 2024 年我要感恩的事时，我得出结论：2024 年是我与网络建立更有意义的关系的一年，我以建立个人网站和部落格在网络上开辟自己的空间、参与商业社交媒体以外的网络社区，并转行至网络开发作以能帮助建设万维网。</p>
<p>我的大半生都在使用互联网，但 2024 年是我有意识地反思自己与网络的关系，并选择与万维网建立更健康关系的一年。</p>
<p>希望我能继续为建设更美好的网际网络做出贡献。</p>


        <a class="link-btn" href="mailto:&#x68;&#x65;&#x6C;&#x65;&#x6E;&#x63;&#x68;&#x6F;&#x6E;&#x67;&#x40;&#x6F;&#x6D;&#x67;&#x2E;&#x6C;&#x6F;&#x6C;?subject=回复：WeblogPoMo AMA：2024 年我感恩的事物">
            <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
            电邮回复
        </a>
        <nav class="post__pagination" aria-label="上一篇和下一篇文章">
            <ul class="post__nextprev">
                <li class="post__prev">
                    <p>上一篇文章：</p>
                    <a href="/zh/posts/2024-11-21-pokemon-oras-10th-anniversary/">祝《宝可梦 欧米加红宝石／阿尔法蓝宝石》十岁生日快乐</a>
                </li>
                
                <li class="post__next">
                    <p>下一篇文章：</p>
                    <a href="/zh/posts/2024-12-05-galaxy-garden-logo/">银河花园的标志</a>
                </li>
                
            </ul>
        </nav>
    </article>
</post-wrapper>
        </main>
        
    



    


<footer class="footer">
    <nav aria-label="页脚">
        <ul class="inline-list">
            <li>
                <a href="/zh/feed.xml">
                    <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg>RSS 订阅</a>
            </li>
            
            <li>
                <a href="/zh/colophon">网站建立</a>
            </li>
            
        </ul>
    </nav>
    <p>
        <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
        <a href="mailto:&#x68;&#x65;&#x6C;&#x65;&#x6E;&#x63;&#x68;&#x6F;&#x6E;&#x67;&#x40;&#x6F;&#x6D;&#x67;&#x2E;&#x6C;&#x6F;&#x6C;" rel="me">电子邮件联系我</a> （鼓励使用<a href="https://useplaintext.email/">纯文本电邮</a>）
    </p>
    <p>银河花园由 Helen Chong 用💜打造</p>
    <p>用 <a href="https://www.11ty.dev/">Eleventy</a> 3.0.0 版本建立 • <a href="https://github.com/helenclx/helenchong-journal">源代码</a></p>

    <nav class="grid-center" aria-label="社交媒体">
        <ul class="inline-list">
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/prami.svg" alt="">
                <a class="socials__link" href="https://helenchong.omg.lol/" rel="me">
                    omg.lol
                </a>
            </li>
            
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/mastodon.svg" alt="">
                <a class="socials__link" href="https://social.lol/@helenchong" rel="me">
                    Mastodon
                </a>
            </li>
            
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/bluesky.svg" alt="">
                <a class="socials__link external-link" href="https://bsky.app/profile/helenchong.omg.lol" rel="me">
                    Bluesky
                </a>
            </li>
            
        </ul>
    </nav>

    <a class="block margin-center list-margin-top" href="https://buymeacoffee.com/helenchong"><img src="/assets/icons/buymeacoffee.png" alt="Buy Me a Coffee" width="200" height="56" loading="lazy"></a>

    <a href="#top" class="top-btn">
        <svg class="top-btn__arrow" focusable="false" aria-hidden="true" viewBox="0 0 26 28">
            <path d="M25.172 15.172c0 0.531-0.219 1.031-0.578 1.406l-1.172 1.172c-0.375 0.375-0.891 0.594-1.422 0.594s-1.047-0.219-1.406-0.594l-4.594-4.578v11c0 1.125-0.938 1.828-2 1.828h-2c-1.062 0-2-0.703-2-1.828v-11l-4.594 4.578c-0.359 0.375-0.875 0.594-1.406 0.594s-1.047-0.219-1.406-0.594l-1.172-1.172c-0.375-0.375-0.594-0.875-0.594-1.406s0.219-1.047 0.594-1.422l10.172-10.172c0.359-0.375 0.875-0.578 1.406-0.578s1.047 0.203 1.422 0.578l10.172 10.172c0.359 0.375 0.578 0.891 0.578 1.422z"></path>
        </svg>
        返回顶端
    </a>
</footer>
    </body>
</html>