<!DOCTYPE html>
<html lang="en" dir="ltr" id="top">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>omg.lol Interview Series: Helen Chong | Galaxy Garden</title>

        <link rel="alternate" hreflang="en" href="https://blog.helenchong.omg.lol/en/posts/2025-02-19-omg-lol-interview-helen-chong/">
        
        <link rel="alternate" hreflang="zh" href="https://blog.helenchong.omg.lol/zh/posts/2025-02-19-omg-lol-interview-helen-chong/">
        
        <link rel="alternate" hreflang="x-default" href="https://blog.helenchong.omg.lol/en/posts/2025-02-19-omg-lol-interview-helen-chong/">

        
        <link rel="canonical" href="https://blog.helenchong.omg.lol/en/posts/2025-02-19-omg-lol-interview-helen-chong/">
        <meta name="generator" content="Eleventy v3.0.0">
        <meta name="author" content="Helen Chong">
        <meta name="description" content="I was interviewed by Brandon Jones as part of the interview series for omg.lol members.">
        <meta name="fediverse:creator" content="@helenchong@social.lol">
        <meta property="og:site_name" content="Galaxy Garden">
        <meta property="og:title" content="omg.lol Interview Series: Helen Chong">
        <meta property="og:type" content="article">
        <meta property="og:description" content="I was interviewed by Brandon Jones as part of the interview series for omg.lol members.">
        <meta property="og:url" content="https://blog.helenchong.omg.lol/en/posts/2025-02-19-omg-lol-interview-helen-chong/">
        <meta property="og:locale" content="en">
        <meta property="og:image" content="https://blog.helenchong.omg.lol/assets/galaxy-garden-meta-img.png">
        <meta name="theme-color" content="#512b85">

        
        <link rel="preload" href="/assets/fonts/ibm-plex-sans/ibm-plex-sans-v19-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/assets/fonts/ibm-plex-sans/ibm-plex-sans-v19-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
    @font-face {
        font-display: swap;
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/ibm-plex-sans/ibm-plex-sans-v19-latin-regular.woff2') format('woff2');
    }
    @font-face {
        font-display: swap;
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 700;
        src: url('/assets/fonts/ibm-plex-sans/ibm-plex-sans-v19-latin-700.woff2') format('woff2');
    }
</style>
<link rel="stylesheet" href="/assets/fonts/fonts.css">

        
        <link rel="stylesheet" href="/assets/css/global.css"><link rel="stylesheet" href="/assets/css/general.css"><link rel="stylesheet" href="/assets/css/layouts.css"><link rel="stylesheet" href="/assets/css/components.css"><link rel="stylesheet" href="/assets/css/pridesymbols.css"><link rel="stylesheet" href="/assets/css/utility.css">

        
        <link rel="alternate" type="application/rss+xml" title="Galaxy Garden" href="/en/feed.xml">

        
        <link rel="icon" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/svg+xml" href="/assets/favicon/galaxy-garden-favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
    </head>
    <body>
        <div class="skip-btn"><a href="#content">Skip to Content</a></div>
        

<header class="header">
    <div class="header__sitename">
        <img src="/assets/galaxygarden/galaxy-garden-logo.webp" alt="" width="35" height="35">
        <h2 class="header__title">
            <a href="/en/">Galaxy Garden</a>
        </h2>
    </div>
    <nav aria-labelledby="main-nav">
        <h3 id="main-nav" class="visually-hidden">Main</h3>
        <ul class="header__navlinks">
            
            <li>
                <a href="/en/about/">About</a>
            </li>
            
            <li>
                <a href="/en/posts/" class="link--active">Blog</a>
            </li>
            
        </ul>
    </nav>
    <nav class="header__lang" aria-labelledby="header-lang-options">
        <h3 id="header-lang-options" class="visually-hidden">Language Options:</h3>
        <svg class="header__lang--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 128C0 92.7 28.7 64 64 64l192 0 48 0 16 0 256 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64l-256 0-16 0-48 0L64 448c-35.3 0-64-28.7-64-64L0 128zm320 0l0 256 256 0 0-256-256 0zM178.3 175.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1 .1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1 73.6 0 8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4l-64-144zM160 233.2L179 276l-38 0 19-42.8zM448 164c11 0 20 9 20 20l0 4 44 0 16 0c11 0 20 9 20 20s-9 20-20 20l-2 0-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4c.9 .6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9l-18.9-11.3c-4.5-2.7-8.8-5.5-13.1-8.5c-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8l-12.2-12.2c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6 .5 .5c12.4-13.1 22.5-28.3 29.8-45L448 228l-72 0c-11 0-20-9-20-20s9-20 20-20l52 0 0-4c0-11 9-20 20-20z"></path></svg>
        
            
        
            
            <a href="/zh/" lang="zh" hreflang="zh">
                <span lang="zh">简体中文首页</span>
            </a>
            
        
    </nav>
</header>
        <main id="content">
            <header class="main__header">
    <h1>omg.lol Interview Series: Helen Chong</h1>
</header>
<post-wrapper>
    <aside class="post__sidebar">
        <ul class="post__meta">
            <li>
                <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L64 64C28.7 64 0 92.7 0 128l0 16 0 48L0 448c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-256 0-48 0-16c0-35.3-28.7-64-64-64l-40 0 0-40c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L152 64l0-40zM48 192l80 0 0 56-80 0 0-56zm0 104l80 0 0 64-80 0 0-64zm128 0l96 0 0 64-96 0 0-64zm144 0l80 0 0 64-80 0 0-64zm80-48l-80 0 0-56 80 0 0 56zm0 160l0 40c0 8.8-7.2 16-16 16l-64 0 0-56 80 0zm-128 0l0 56-96 0 0-56 96 0zm-144 0l0 56-64 0c-8.8 0-16-7.2-16-16l0-40 80 0zM272 248l-96 0 0-56 96 0 0 56z"></path></svg>
                <strong>Published:</strong> <time datetime="2025-02-19T23:58:51+0800">19 February 2025</time>
            </li>
            
            <li>
                <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"></path></svg>
                <strong>Author:</strong> Helen Chong
            </li>
            
            
            <li>
                <svg class="inline-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 128C0 92.7 28.7 64 64 64l192 0 48 0 16 0 256 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64l-256 0-16 0-48 0L64 448c-35.3 0-64-28.7-64-64L0 128zm320 0l0 256 256 0 0-256-256 0zM178.3 175.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1 .1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1 73.6 0 8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4l-64-144zM160 233.2L179 276l-38 0 19-42.8zM448 164c11 0 20 9 20 20l0 4 44 0 16 0c11 0 20 9 20 20s-9 20-20 20l-2 0-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4c.9 .6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9l-18.9-11.3c-4.5-2.7-8.8-5.5-13.1-8.5c-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8l-12.2-12.2c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6 .5 .5c12.4-13.1 22.5-28.3 29.8-45L448 228l-72 0c-11 0-20-9-20-20s9-20 20-20l52 0 0-4c0-11 9-20 20-20z"></path></svg>
                <strong>Languages: </strong>
                
                <a href="/zh/posts/2025-02-19-omg-lol-interview-helen-chong/" lang="zh" hreflang="zh">
                    <span lang="zh">简体中文</span>
                </a>
                
            </li>
            
        </ul>

        
        <details class="toc__wrapper post-toc">
            <summary class="toc__heading" id="toc-heading">
                In This Article
            </summary>
            <nav class="toc" aria-labelledby="toc-heading"><ol><li><a href="#can-you-share-a-bit-about-yourself-with-us">Can you share a bit about yourself with us?</a></li>
<li><a href="#ive-not-been-officially-diagnosed-but-tested-extremely-high-on-a-pre-diagnosis-autism-test-i-took-it-because-we-are-exploring-having-my-daughter-tested-a-few-months-ago-its-explained-so-much-to-me-but-left-me-with-tons-of-questions-too-would-you-have-any-advice-to-share-with-someone-like-me-discovering-this-in-his-40s-or-with-my-daughter-who-most-likely-is-as-a-pre-teen">I’ve not been officially diagnosed but tested extremely high on a pre-diagnosis Autism test (I took it because we are exploring having my daughter tested) a few months ago. It’s explained so much to me but left me with tons of questions too. Would you have any advice to share with someone like me, discovering this in his 40s, or with my daughter who most likely is as a pre-teen?</a></li>
<li><a href="#what-motivates-you-day-to-day">What motivates you day to day?</a></li>
<li><a href="#we-are-all-different-keeping-in-mind-your-context-and-mine-im-a-white-cis-het-american-dude-in-his-40s-what-is-one-thing-you-want-me-to-know">We are all different. Keeping in mind your context and mine (I’m a white cis-het American dude in his 40s) what is one thing you want me to know?</a></li>
<li><a href="#what-are-three-favorites-it-can-be-anything-like-food-books-media-etc-share-a-few-sentences-about-each-though-and-each-one-can-be-a-different-category-ie-a-favorite-food-a-favorite-book-and-a-favorite-album">What are three favorites? (It can be anything like food, books, media, etc; share a few sentences about each though and each one can be a different category, ie, a favorite food, a favorite book and a favorite album)</a></li>
<li><a href="#what-is-one-quote-that-you-cant-get-out-of-your-head">What is one quote that you can’t get out of your head?</a></li>
<li><a href="#how-did-you-find-omg-lol-and-what-are-your-favorite-parts">How did you find omg.lol and what are your favorite parts?</a></li>
<li><a href="#what-is-one-thing-youve-discovered-that-someone-else-created-that-youd-like-to-promote">What is one thing you’ve discovered that someone else created that you’d like to promote?</a><ol><li><a href="#find-helen-online">Find Helen online!</a></li></ol></li></ol></nav>
        </details>
        
    </aside>
    <article class="prose">
        <p><a href="https://krrd.ing/">Brandon Jones</a> is hosting an <a href="https://krrd.ing/posts/on-starting-an-omglol-interview-series">interview series for the omg.lol community</a>, with me being the sixth <a href="https://home.omg.lol/">omg.lol</a> member to got interviewed. As <a href="/en/posts/2024-10-19-omg-lol-membership-one-month-anniversary/">omg.lol has become one of my favourite online communities</a>, I am honoured to be part of the interview series.</p>
<p>You can <a href="https://krrd.ing/posts/helenchong-omglol-interview-5/">read my interview on Brandon's blog</a>, but I would like to make a copy of my answers to the interview questions on my own blog for archival purposes as well.</p>
<p>You can find me on omg.lol: <a href="https://helenchong.omg.lol/">@helenchong</a>.</p>
<hr>
<div class="heading-wrapper h2">
<h2 id="can-you-share-a-bit-about-yourself-with-us">Can you share a bit about yourself with us?</h2>
<a class="heading-anchor" href="#can-you-share-a-bit-about-yourself-with-us" aria-labelledby="can-you-share-a-bit-about-yourself-with-us"><span hidden="">#</span></a></div>
<p>I am a Malaysian Chinese, autistic, visually impaired Millennial lesbian, and a web developer with 8 years of experience in the graphic design field. My hobbies include coding, gaming, reading, blogging, drawing and crocheting. Languages I speak include Mandarin, English, Cantonese and Malay.</p>
<p>I have loved computers and the web since I learned to use a computer when I was a kindergartener. That said, I did not start to create things on the web until I discovered blogs and started blogging as a teenager. I had always loved writing, and I was fascinated with blogging due to it being a far more accessible way to publish my writing without needing to go through a publishing company. I gradually abandoned my teenage blog, but decades later in the early 2020s, discovered the resurgence of personal websites and blogs motivated me to code my own website from scratch for the first time, and then start my own personal blog again.</p>
<p>My interest in making websites eventually evolved into an interest in the web development field strong enough to decide to switch my career path from graphic design to web development, so I took almost two years to teach myself web development, until I got my first web developer job. I eventually left that job, but I intend to continue to learn and improve myself as a developer.</p>
<div class="heading-wrapper h2">
<h2 id="ive-not-been-officially-diagnosed-but-tested-extremely-high-on-a-pre-diagnosis-autism-test-i-took-it-because-we-are-exploring-having-my-daughter-tested-a-few-months-ago-its-explained-so-much-to-me-but-left-me-with-tons-of-questions-too-would-you-have-any-advice-to-share-with-someone-like-me-discovering-this-in-his-40s-or-with-my-daughter-who-most-likely-is-as-a-pre-teen">I’ve not been officially diagnosed but tested extremely high on a pre-diagnosis Autism test (I took it because we are exploring having my daughter tested) a few months ago. It’s explained so much to me but left me with tons of questions too. Would you have any advice to share with someone like me, discovering this in his 40s, or with my daughter who most likely is as a pre-teen?</h2>
<a class="heading-anchor" href="#ive-not-been-officially-diagnosed-but-tested-extremely-high-on-a-pre-diagnosis-autism-test-i-took-it-because-we-are-exploring-having-my-daughter-tested-a-few-months-ago-its-explained-so-much-to-me-but-left-me-with-tons-of-questions-too-would-you-have-any-advice-to-share-with-someone-like-me-discovering-this-in-his-40s-or-with-my-daughter-who-most-likely-is-as-a-pre-teen" aria-labelledby="ive-not-been-officially-diagnosed-but-tested-extremely-high-on-a-pre-diagnosis-autism-test-i-took-it-because-we-are-exploring-having-my-daughter-tested-a-few-months-ago-its-explained-so-much-to-me-but-left-me-with-tons-of-questions-too-would-you-have-any-advice-to-share-with-someone-like-me-discovering-this-in-his-40s-or-with-my-daughter-who-most-likely-is-as-a-pre-teen"><span hidden="">#</span></a></div>
<p>I was actually never officially diagnosed with autism either, as I never saw a doctor for an official autism diagnosis. I began to realise I was likely autistic when I was approaching my mid-20s. When I started to see my first therapist when I was 28, it turned out my parents also thought I might be on the autism spectrum, and both therapists I saw affirmed my self-diagnosis.</p>
<p>Every autistic person experience autism in different ways, so it is difficult to come out with a one-size-fit-all advice for autistic people, especially without knowing how your autism is like and how it affects your life.</p>
<p>All I can say is, being autistic is nothing to be ashamed of, despite what the neuronormative and ableist system would want you to believe. Normality is a social construct.</p>
<p>If you are looking for autistic blogs, I can recommend checking out <a href="https://www.autisticasfxxk.com/">Autistic As Fxxk</a>, which is run by a Singaporean Chinese autistic blogger, with posts about autism and resources for autistic adults.</p>
<p>I hope you and your daughter could get the resources that help you understand how autism affects your life better.</p>
<div class="heading-wrapper h2">
<h2 id="what-motivates-you-day-to-day">What motivates you day to day?</h2>
<a class="heading-anchor" href="#what-motivates-you-day-to-day" aria-labelledby="what-motivates-you-day-to-day"><span hidden="">#</span></a></div>
<p>Learning is a lifelong journey. No one was born to know everything, so it is important to stay curious, as there is always something for us to learn.</p>
<div class="heading-wrapper h2">
<h2 id="we-are-all-different-keeping-in-mind-your-context-and-mine-im-a-white-cis-het-american-dude-in-his-40s-what-is-one-thing-you-want-me-to-know">We are all different. Keeping in mind your context and mine (I’m a white cis-het American dude in his 40s) what is one thing you want me to know?</h2>
<a class="heading-anchor" href="#we-are-all-different-keeping-in-mind-your-context-and-mine-im-a-white-cis-het-american-dude-in-his-40s-what-is-one-thing-you-want-me-to-know" aria-labelledby="we-are-all-different-keeping-in-mind-your-context-and-mine-im-a-white-cis-het-american-dude-in-his-40s-what-is-one-thing-you-want-me-to-know"><span hidden="">#</span></a></div>
<p>As an Asian living in Asia, one thing I wish more Westerners to keep in mind in particular is that many countries with cheaper currencies than US Dollars or Euros also have lower minimum wage. For example, as of this writing, the minimum wage of my country, Malaysia, is RM 1,700 per month for most business, which is approximately 380.31 USD per month.</p>
<p>This means it is crucial for Westerners to not assume things they consider cheap to feel the same way by people in countries with weaker currencies.</p>
<div class="heading-wrapper h2">
<h2 id="what-are-three-favorites-it-can-be-anything-like-food-books-media-etc-share-a-few-sentences-about-each-though-and-each-one-can-be-a-different-category-ie-a-favorite-food-a-favorite-book-and-a-favorite-album">What are three favorites? (It can be anything like food, books, media, etc; share a few sentences about each though and each one can be a different category, ie, a favorite food, a favorite book and a favorite album)</h2>
<a class="heading-anchor" href="#what-are-three-favorites-it-can-be-anything-like-food-books-media-etc-share-a-few-sentences-about-each-though-and-each-one-can-be-a-different-category-ie-a-favorite-food-a-favorite-book-and-a-favorite-album" aria-labelledby="what-are-three-favorites-it-can-be-anything-like-food-books-media-etc-share-a-few-sentences-about-each-though-and-each-one-can-be-a-different-category-ie-a-favorite-food-a-favorite-book-and-a-favorite-album"><span hidden="">#</span></a></div>
<p>My favourite video game and ultimate comfort media is &quot;Cassette Beasts&quot;, the indie monster collecting RPG developed by the British-based Bytten Studio. &quot;Cassette Beasts&quot; reaffirms my taste in video games by combining just about everything I like to see in a video game, including but not limited to: representation for LGBTQ+ people as well as visibly Black and brown people, creatures with interesting designs, story with leftist messages and an optimistic message about humanity, excellent soundtrack, and more.</p>
<p>My favourite piece of LGBTQ+ media is &quot;A Summer's End — Hong Kong 1986&quot;, an independent visual novel developed by Oracle and Bone, a Canadian-based studio. As a Chinese lesbian who speaks Cantonese and grew up with Hong Kong media during my teenage years, &quot;A Summer's End&quot; is the lesbian story that I relate to and feel represented the most. I relate to both the protagonists as their characters represent different parts of my life as a Chinese lesbian, and to the story's theme of hoping for the future of our homeland despite the political uncertainties.</p>
<p>My favourite food is any kind of cooked mushroom. As long as the mushroom is cooked, I will love it.</p>
<div class="heading-wrapper h2">
<h2 id="what-is-one-quote-that-you-cant-get-out-of-your-head">What is one quote that you can’t get out of your head?</h2>
<a class="heading-anchor" href="#what-is-one-quote-that-you-cant-get-out-of-your-head" aria-labelledby="what-is-one-quote-that-you-cant-get-out-of-your-head"><span hidden="">#</span></a></div>
<p>&quot;If you are neutral in situations of injustice, you have chosen the side of the oppressor.&quot; — Desmond Tutu</p>
<div class="heading-wrapper h2">
<h2 id="how-did-you-find-omg-lol-and-what-are-your-favorite-parts">How did you find omg.lol and what are your favorite parts?</h2>
<a class="heading-anchor" href="#how-did-you-find-omg-lol-and-what-are-your-favorite-parts" aria-labelledby="how-did-you-find-omg-lol-and-what-are-your-favorite-parts"><span hidden="">#</span></a></div>
<p>I discovered omg.lol when I was browsing other people's personal websites during the first half of 2024, as some people who have personal websites also use omg.lol. omg.lol immediately caught my attention because of its fun name and cute logo, but I did not join until September 2024, when I successfully bid on a lifetime omg.lol membership during omg.lol's <a href="https://omglol.news/2024/08/28/supporting-st-jude-with-a-month-of-awesomeness">fundraising campaign for the St. Jude Children’s Research Hospital</a>.</p>
<p>What I love the most about omg.lol is that it offers a lot for an affordable price of 20 USD per year: you get various web tools such as your own profile page, your <a href="https://nownownow.com/about">now page</a>, a Mastodon account on its <a href="https://social.lol/">social.lol</a> instance, status log, picture sharing, DNS, community chat, and more, as well as a wonderful, openly-inclusive community. omg.lol brings back the fun of carving your own corner on the web and connecting with people on the web.</p>
<div class="heading-wrapper h2">
<h2 id="what-is-one-thing-youve-discovered-that-someone-else-created-that-youd-like-to-promote">What is one thing you’ve discovered that someone else created that you’d like to promote?</h2>
<a class="heading-anchor" href="#what-is-one-thing-youve-discovered-that-someone-else-created-that-youd-like-to-promote" aria-labelledby="what-is-one-thing-youve-discovered-that-someone-else-created-that-youd-like-to-promote"><span hidden="">#</span></a></div>
<p>Blake Watson's (<a href="https://bw.omg.lol/">another omg.lol member</a>) <a href="https://htmlforpeople.com/">HTML For People</a> is my go-to recommendation for any total beginners to websites and code to start learning how to make their own web page or website.</p>
<div class="heading-wrapper h3">
<h3 id="find-helen-online">Find Helen online!</h3>
<a class="heading-anchor" href="#find-helen-online" aria-labelledby="find-helen-online"><span hidden="">#</span></a></div>
<ul>
<li>Personal blog: <a href="https://blog.helenchong.omg.lol/">https://blog.helenchong.omg.lol/</a></li>
<li>Developer portfolio and blog: <a href="https://helenchong.dev/">https://helenchong.dev/</a></li>
</ul>


        <a class="link-btn" rel="nofollow, noindex" href="mailto:helenchong@omg.lol?subject=RE: omg.lol Interview Series: Helen Chong">
            <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
            Reply by Email
        </a>
        <nav class="post__pagination" aria-labelledby="post-pagination">
            <h2 id="post-pagination" class="visually-hidden">Next and Previous Posts</h2>
            <ul class="post__nextprev">
                <li class="post__prev">
                    <p>Previous Post:</p>
                    <a href="/en/posts/2025-02-14-love-letter-to-mysef/">A Love Letter to Myself</a>
                </li>
                
                <li class="post__next">
                    <p>Next Post:</p>
                    <a href="/en/posts/2025-03-06-attended-42-discovery-piscine/">Attended 42 the School&#39;s 5-Day Coding Bootcamp</a>
                </li>
                
            </ul>
        </nav>
    </article>
</post-wrapper>

        </main>
        
    



    


<footer class="footer">
    <nav aria-labelledby="footer-nav">
        <p id="footer-nav" class="visually-hidden">Footer</p>
        <ul class="inline-list">
            <li>
                <a href="/en/feed.xml">
                    <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg>RSS Feed</a>
            </li>
            
            <li>
                <a href="/en/colophon">Colophon</a>
            </li>
            
        </ul>
    </nav>
    <p>
        <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
        <a rel="nofollow, noindex" href="emailme/">Contact me by email</a> (<a href="https://useplaintext.email/">Plain text email</a> encouraged)
    </p>
    <p>Galaxy Garden is made with 💜 by Helen Chong</p>
    <p>Built with <a href="https://www.11ty.dev/">Eleventy</a> v3.0.0 • <a href="https://github.com/helenclx/helenchong-journal">Source Code</a></p>

    <div class="grid-center">
        <img src="/assets/galaxygarden/galaxy-garden-88x31.svg" alt="88-by-31 badge: Galaxy Garden&#39;s logo, a light yellow minimalist shape of a galaxy resembling the capital G, next to the word Galaxy Garden on a dark purple background." width="88" height="31" loading="lazy">
    </div>

    <nav class="grid-center" aria-labelledby="social-nav">
        <p id="social-nav" class="visually-hidden">Socials</p>
        <ul class="inline-list">
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/prami.svg" alt="">
                <a class="socials__link" href="https://helenchong.omg.lol/" rel="me">
                    omg.lol
                </a>
            </li>
            
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/mastodon.svg" alt="">
                <a class="socials__link" href="https://social.lol/@helenchong" rel="me">
                    Mastodon
                </a>
            </li>
            
        </ul>
    </nav>

    <a class="block margin-center list-margin-top" href="https://buymeacoffee.com/helenchong"><img src="/assets/icons/buymeacoffee.png" alt="Buy Me a Coffee" width="200" height="56" loading="lazy"></a>

    <a href="#top" class="top-btn">
        <svg class="top-btn__arrow" focusable="false" aria-hidden="true" viewBox="0 0 26 28">
            <path d="M25.172 15.172c0 0.531-0.219 1.031-0.578 1.406l-1.172 1.172c-0.375 0.375-0.891 0.594-1.422 0.594s-1.047-0.219-1.406-0.594l-4.594-4.578v11c0 1.125-0.938 1.828-2 1.828h-2c-1.062 0-2-0.703-2-1.828v-11l-4.594 4.578c-0.359 0.375-0.875 0.594-1.406 0.594s-1.047-0.219-1.406-0.594l-1.172-1.172c-0.375-0.375-0.594-0.875-0.594-1.406s0.219-1.047 0.594-1.422l10.172-10.172c0.359-0.375 0.875-0.578 1.406-0.578s1.047 0.203 1.422 0.578l10.172 10.172c0.359 0.375 0.578 0.891 0.578 1.422z"></path>
        </svg>
        Back to Top
    </a>
</footer>
    </body>
</html>