<!DOCTYPE html>
<html lang="en" dir="ltr" id="top">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Happy 10th Birthday to Pokémon Omega Ruby and Alpha Sapphire | Galaxy Garden</title>

        <link rel="alternate" hreflang="en" href="https://blog.helenchong.omg.lol/en/posts/2024-11-21-pokemon-oras-10th-anniversary/">
        
        <link rel="alternate" hreflang="zh" href="https://blog.helenchong.omg.lol/zh/posts/2024-11-21-pokemon-oras-10th-anniversary/">
        
        <link rel="alternate" hreflang="x-default" href="https://blog.helenchong.omg.lol/en/posts/2024-11-21-pokemon-oras-10th-anniversary/">

        
        <link rel="canonical" href="https://blog.helenchong.omg.lol/en/posts/2024-11-21-pokemon-oras-10th-anniversary/">
        <meta name="generator" content="Eleventy v3.0.0">
        <meta name="author" content="Helen Chong">
        <meta name="description" content="Celebrating the ten-year anniversary of the release of Pokémon Omega Ruby and Alpha Sapphire, my favourite Pokémon games.">
        <meta name="fediverse:creator" content="@helenchong@social.lol">
        <meta property="og:site_name" content="Galaxy Garden">
        <meta property="og:title" content="Happy 10th Birthday to Pokémon Omega Ruby and Alpha Sapphire">
        <meta property="og:type" content="article">
        <meta property="og:description" content="Celebrating the ten-year anniversary of the release of Pokémon Omega Ruby and Alpha Sapphire, my favourite Pokémon games.">
        <meta property="og:url" content="https://blog.helenchong.omg.lol/en/posts/2024-11-21-pokemon-oras-10th-anniversary/">
        <meta property="og:locale" content="en">

        
        <link rel="preload" href="/assets/fonts/atkinson-hyperlegible/atkinson-hyperlegible-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="/assets/fonts/atkinson-hyperlegible/atkinson-hyperlegible-v11-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
<style>
    @font-face {
        font-display: swap;
        font-family: 'Atkinson Hyperlegible';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/atkinson-hyperlegible/atkinson-hyperlegible-v11-latin-regular.woff2') format('woff2');
    }
    @font-face {
        font-display: swap;
        font-family: 'Atkinson Hyperlegible';
        font-style: normal;
        font-weight: 700;
        src: url('/assets/fonts/atkinson-hyperlegible/atkinson-hyperlegible-v11-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
</style>
<link rel="stylesheet" href="/assets/fonts/fonts.css">

        
        <link rel="stylesheet" href="/assets/css/global.css"><link rel="stylesheet" href="/assets/css/general.css"><link rel="stylesheet" href="/assets/css/layouts.css"><link rel="stylesheet" href="/assets/css/components.css"><link rel="stylesheet" href="/assets/css/utility.css">

        
        <link rel="alternate" type="application/rss+xml" title="Galaxy Garden" href="/en/feed.xml">

        
        <link rel="icon" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/svg+xml" href="/assets/favicon/galaxy-garden-favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
    </head>
    <body>
        <div class="skip-btn"><a href="#content">Skip to Content</a></div>
        

<header class="header">
    <div class="header__sitename">
        <img src="/assets/helenchong/galaxy-garden-logo.webp" alt="" width="35" height="35">
        <h2 class="header__title">
            <a href="/en/">Galaxy Garden</a>
        </h2>
    </div>
    <nav aria-label="Main">
        <ul class="header__navlinks">
            
            <li>
                <a href="/en/about/">About</a>
            </li>
            
            <li>
                <a href="/en/posts/">Blog</a>
            </li>
            
        </ul>
    </nav>
    <nav class="header__lang" aria-label="Language Options:">
        <svg class="header__lang--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 128C0 92.7 28.7 64 64 64l192 0 48 0 16 0 256 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64l-256 0-16 0-48 0L64 448c-35.3 0-64-28.7-64-64L0 128zm320 0l0 256 256 0 0-256-256 0zM178.3 175.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1 .1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1 73.6 0 8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4l-64-144zM160 233.2L179 276l-38 0 19-42.8zM448 164c11 0 20 9 20 20l0 4 44 0 16 0c11 0 20 9 20 20s-9 20-20 20l-2 0-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4c.9 .6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9l-18.9-11.3c-4.5-2.7-8.8-5.5-13.1-8.5c-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8l-12.2-12.2c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6 .5 .5c12.4-13.1 22.5-28.3 29.8-45L448 228l-72 0c-11 0-20-9-20-20s9-20 20-20l52 0 0-4c0-11 9-20 20-20z"></path></svg>
        <a href="/en/posts/2024-11-21-pokemon-oras-10th-anniversary/" lang="en" hreflang="en">
            <strong>English</strong>
        </a>

        
        <a href="/zh/posts/2024-11-21-pokemon-oras-10th-anniversary/" lang="zh" hreflang="zh">
            <span lang="zh">中文</span>
        </a>
        
    </nav>
</header>
        <main id="content">
            <header class="main__header">
    <h1>Happy 10th Birthday to Pokémon Omega Ruby and Alpha Sapphire</h1>
    <p>Celebrating the ten-year anniversary of the release of Pokémon Omega Ruby and Alpha Sapphire, my favourite Pokémon games.</p>
</header>
<post-wrapper>
    <aside class="post__sidebar">
        <ul class="post__meta">
            <li>
                <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L64 64C28.7 64 0 92.7 0 128l0 16 0 48L0 448c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-256 0-48 0-16c0-35.3-28.7-64-64-64l-40 0 0-40c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L152 64l0-40zM48 192l80 0 0 56-80 0 0-56zm0 104l80 0 0 64-80 0 0-64zm128 0l96 0 0 64-96 0 0-64zm144 0l80 0 0 64-80 0 0-64zm80-48l-80 0 0-56 80 0 0 56zm0 160l0 40c0 8.8-7.2 16-16 16l-64 0 0-56 80 0zm-128 0l0 56-96 0 0-56 96 0zm-144 0l0 56-64 0c-8.8 0-16-7.2-16-16l0-40 80 0zM272 248l-96 0 0-56 96 0 0 56z"></path></svg>
                <strong>Published:</strong> <time datetime="2024-11-21T09:02:09+0800">21 November 2024</time>
            </li>
            
            <li>
                <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"></path></svg>
                 <strong>Author:</strong> Helen Chong
            </li>
        </ul>

        
        <details class="toc__wrapper">
            <summary class="toc__heading" id="toc-heading">
                In This Article
            </summary>
            <nav class="toc" aria-labelledby="toc-heading"><ol><li><a href="#my-history-with-pokemon-ruby-and-sapphire">My History with Pokémon Ruby and Sapphire</a></li>
<li><a href="#how-i-got-into-pokemon-omega-ruby-and-alpha-sapphire">How I Got into Pokémon Omega Ruby and Alpha Sapphire</a></li>
<li><a href="#why-omega-ruby-and-alpha-sapphire-are-my-favourite-pokemon-games">Why Omega Ruby and Alpha Sapphire are My Favourite Pokémon Games</a></li></ol></nav>
        </details>
        
    </aside>
    <article class="prose">
        <p>21 November 2024 is the tenth anniversary of the release of <cite>Pokémon Omega Ruby</cite> and <cite>Pokémon Alpha Sapphire</cite>, my favourite Pokémon games and the Nintendo 3DS remakes of <cite>Pokémon Ruby</cite> and <cite>Pokémon Sapphire</cite>, which were released in 2002 for Game Boy Advance.</p>
<div class="heading-wrapper h2">
<h2 id="my-history-with-pokemon-ruby-and-sapphire">My History with <cite>Pokémon Ruby</cite> and <cite>Sapphire</cite></h2>
<a class="heading-anchor" href="#my-history-with-pokemon-ruby-and-sapphire" aria-labelledby="my-history-with-pokemon-ruby-and-sapphire"><span hidden="">#</span></a></div>
<p>I was introduced to <cite>Pokémon</cite> in the late 1990s through its very first game, <cite>Pokémon Red</cite>. Like many other children my age, I quickly became a Pokémon fan. Later I also played <cite>Pokémon Gold</cite> and <cite>Pokémon Crystal</cite>, the second generation of Pokémon core series games, with <cite>Crystal</cite> being my absolute favourite Pokémon game as a child.</p>
<p>However, in the early 2000s, the Pokémon mania died down. <cite>Pokémon</cite> released its third generation of games starting with <cite>Ruby</cite> and <cite>Sapphire</cite>, but when I tried out <cite>Ruby</cite>, I was disappointed to learn that only a few of the previous generation of Poké were available in the game, and I could not revisit any of the past regions, which was a major part of why I adored Generation 2.</p>
<p>Meanwhile, <cite>Digimon</cite> replacing <cite>Pokémon</cite> as the Mon franchise cool kids liked and talked about in my primary school — I still vividly remember a classmate dismissively telling me that Pokémon was out of fashion. As a result, the combination of my lack of interest in Generation 3 of Pokémon and my changed interest to <cite>Digimon</cite>, I moved on from <cite>Pokémon</cite> for the rest of my primary school years. As a result, except for briefly trying out  <cite>Ruby</cite>, I did not play any other third generation of Pokémon games when they were released.</p>
<p>During the later half of the 2000s, when I was in secondary school, I started to browse the internet more. At one point, perhaps out of nostalgia, I looked for Pokémon stuff online, and discovered several Pokémon fan sites including <a href="http://www.serebii.net/">Serebii</a>, <a href="https://bulbagarden.net/home/">Bulbagarden</a>, and more. Exploring the Pokémon fan sites rekindled my interest in Pokémon and motivated me to not only replay the first two generations of Pokémon games, but also play the third and fourth generations of games to catch up, including <cite>Sapphire</cite>, <cite>FireRed</cite> (which was also the very first video game remake I ever played), <cite>Emerald</cite>, <cite>Diamond</cite> and <cite>Platinum</cite>.</p>
<p>I decided to give Generation 3 another chance, many years after my initial disappointment in it. This time I had warmed up to the Generation 3 games, despite them still not being my favourite <cite>Pokémon</cite> games.</p>
<p>My rekindled interest in Pokémon remained throughout the rest of Generation 4 and then Generation 5. When I played Generation 3 and 4 for the first time to catch up, it was known that <cite>Pokémon HeartGold</cite> and <cite>SoulSilver</cite>, remakes of the <cite>Pokémon Gold</cite> and <cite>Silver</cite>, would be released soon. I was already looking forward to <cite>HeartGold</cite> and <cite>SoulSilver</cite> because Generation 2 was my favourite, and when I played <cite>HeartGold</cite> for the first time, it instantly became my favourite Pokémon game. Later I followed the release of Generation 5 games, and played <cite>Pokémon Black</cite> and its sequel <cite>Pokémon Black 2</cite> and enjoyed them as well.</p>
<p>However, in the early 2010s, my video game interest started to shift focus to BioWare games and the <cite>Ace Attorney</cite> series. As a result, my interest in <cite>Pokémon</cite> became dormant again until 2021.</p>
<div class="heading-wrapper h2">
<h2 id="how-i-got-into-pokemon-omega-ruby-and-alpha-sapphire">How I Got into <cite>Pokémon Omega Ruby</cite> and <cite>Alpha Sapphire</cite></h2>
<a class="heading-anchor" href="#how-i-got-into-pokemon-omega-ruby-and-alpha-sapphire" aria-labelledby="how-i-got-into-pokemon-omega-ruby-and-alpha-sapphire"><span hidden="">#</span></a></div>
<p>In 2014, I had learned that <cite>Pokémon Ruby</cite> and <cite>Sapphire</cite> would be getting remakes would be released in that year. Even though I did not consider Generation 3 my favourite Pokémon generation, I was happy that they were getting remakes, because I remember that the Hoenn region and the games based on the region were not very popular among <cite>Pokémon</cite> fans when they were first released. Fortunately, as Hoenn fans grew up, they were more vocal about their appreciation for and defence of the games.</p>
<p>However, by the time Generation 6 of <cite>Pokémon</cite> began in 2013 with <cite>Pokémon X</cite> and <cite>Y</cite>, my main interest had changed to BioWare games and <cite>Ace Attorney</cite>, so I ended up not playing both <cite>X</cite> and <cite>Y</cite> as well as <cite>Omega Ruby</cite> and <cite>Alpha Sapphire</cite> when they were released, despite owning a Nintendo 3DS.</p>
<p>Fast-forward to 2021, for some reason I was compelled to return to the <cite>Pokémon</cite> franchise again, which started my second phase of catching up with the <cite>Pokémon</cite> main series by playing Generation 6, 7 and <cite>Pokémon Swotd</cite> and <cite>Shield</cite>. Specifically, the Hoenn game remake I chose to picked up was <cite>Alpha Sapphire</cite>.</p>
<p>To my surprise, this time after catching up with the <cite>Pokémon</cite> main series games again, I found <cite>Pokémon Omega Ruby</cite> and <cite>Alpha Sapphire</cite> my favourite Pokémon games.</p>
<div class="heading-wrapper h2">
<h2 id="why-omega-ruby-and-alpha-sapphire-are-my-favourite-pokemon-games">Why <cite>Omega Ruby</cite> and <cite>Alpha Sapphire</cite> are My Favourite Pokémon Games</h2>
<a class="heading-anchor" href="#why-omega-ruby-and-alpha-sapphire-are-my-favourite-pokemon-games" aria-labelledby="why-omega-ruby-and-alpha-sapphire-are-my-favourite-pokemon-games"><span hidden="">#</span></a></div>
<p>You may be wondering why <cite>Pokémon Omega Ruby</cite> and <cite>Alpha Sapphire</cite> are my favourite Pokémon games, since they are not a common answer to the question &quot;What is your favourite Pokémon game?&quot; Even as far as Pokémon game remakes go, you may be more likely to hear Pokémon fans consider <cite>HeartGold</cite> and <cite>SoulSilver</cite> as their favourite, if not even their favourite Pokémon games ever. Admittedly, before finally playing <cite>Alpha Sapphire</cite>, that used to be the case for me too.</p>
<p>The short answer is: Out of all Pokémon games, <cite>Omega Ruby</cite> and <cite>Alpha Sapphire</cite> were the ones closest to <a href="/en/posts/2024-11-19-my-ultimate-comfort-media/"><cite>Cassette Beasts</cite></a> in terms of how much I like the monster roster, human characters and region.</p>
<p>The long answer is: <cite>Omega Ruby</cite> and <cite>Alpha Sapphire</cite> have the great combination of things I like in a Pokémon game: a roster of Pokémon that includes some of my all-time favourites, such as the Shroomish and Breloom evolutionary line, a charming cast of human characters, and a beautiful region with many things and places to explore.</p>
<p>I consider <cite>Omega Ruby</cite> and <cite>Alpha Sapphire</cite> good remakes, not only because they use the latest generation of graphics and include new game mechanics, but also expanding the story and lore of the Hoenn region, and adding more character to the human characters with animated 3D cutscenes. These factors helped making Hoeen officially my favourite Pokémon region.</p>
<p>The EXP. Share that rewards experience points to your entire active Pokémon party also significantly cuts down the level grinding, which has honestly become one of my least favourite aspects of old Pokémon games because I am too old to enjoy grinding in video games any more. As a result, <cite>Omega Ruby</cite> and <cite>Alpha Sapphire</cite> have become the only main series Pokémon games I am still willing to play or replay after discovering and playing <cite>Cassette Beasts</cite>.</p>
<p>My taste in entertainment media, including video games, have changed a lot since my childhood and adolescence. <cite>Cassette Beasts</cite> instantly became my favourite video game ever, and not just in the monster collecting game genre, from the moment I started playing the game. The many, many reasons I love <cite>Cassette Beasts</cite> include an appealing cast of characters, an amazing roster of monster creatures and an intriguing setting to explore — qualities shared by <cite>Pokémon Omega Ruby</cite> and <cite>Alpha Sapphire</cite>.</p>
<p>How high my standards for monster collecting games were raised by <cite>Cassette Beasts</cite> cannot be overstated, due to me finding <cite>Cassette Beasts</cite> better than <cite>Pokémon</cite> in many ways. This sentiment only gets reinforced by the disappointing direction of the <cite>Pokémon</cite> franchise since the Nintendo Switch era, due to frequent releases and rushed development schedules taking their toll on the quality of recent <cite>Pokémon</cite> titles. Even though I still harbour nostalgia for the <cite>Pokémon</cite> franchise due to it being a huge part of my childhood and adolescence, I also firmly believe there is nothing inherently wrong with letting something newer and better replace your old favourite, which is what <cite>Cassette Beasts</cite> has done to <cite>Pokémon</cite> as my favourite monster collecting game, and <cite>Omega Ruby</cite> and <cite>Alpha Sapphire</cite> have done to <cite>HeartGold</cite> and <cite>SoulSilver</cite> as my favourite Pokémon games.</p>
<p>Happy 10th Birthday to <cite>Pokémon Omega Ruby</cite> and <cite>Pokémon Alpha Sapphire</cite>!</p>


        <a class="link-btn" href="mailto:&#x68;&#x65;&#x6C;&#x65;&#x6E;&#x63;&#x68;&#x6F;&#x6E;&#x67;&#x40;&#x6F;&#x6D;&#x67;&#x2E;&#x6C;&#x6F;&#x6C;?subject=RE: Happy 10th Birthday to Pokémon Omega Ruby and Alpha Sapphire">
            <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
            Reply by Email
        </a>
        <nav class="post__pagination" aria-label="Next and Previous Posts">
            <ul class="post__nextprev">
                <li class="post__prev">
                    <p>Previous Post:</p>
                    <a href="/en/posts/2024-11-19-my-ultimate-comfort-media/">WeblogPoMo AMA: My Ultimate Comfort Media</a>
                </li>
                
                <li class="post__next">
                    <p>Next Post:</p>
                    <a href="/en/posts/2024-11-26-what-i-am-thankful-for-2024/">WeblogPoMo AMA: What I Am Thankful For In 2024</a>
                </li>
                
            </ul>
        </nav>
    </article>
</post-wrapper>
        </main>
        
    



    


<footer class="footer">
    <nav aria-label="Footer">
        <ul class="inline-list">
            <li>
                <a href="/en/feed.xml">
                    <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg>RSS Feed</a>
            </li>
            
            <li>
                <a href="/en/colophon">Colophon</a>
            </li>
            
        </ul>
    </nav>
    <p>
        <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
        <a href="mailto:&#x68;&#x65;&#x6C;&#x65;&#x6E;&#x63;&#x68;&#x6F;&#x6E;&#x67;&#x40;&#x6F;&#x6D;&#x67;&#x2E;&#x6C;&#x6F;&#x6C;" rel="me">Contact me by email</a> (<a href="https://useplaintext.email/">Plain text email</a> encouraged)
    </p>
    <p>Galaxy Garden is made with 💜 by Helen Chong</p>
    <p>Built with <a href="https://www.11ty.dev/">Eleventy</a> v3.0.0 • <a href="https://github.com/helenclx/helenchong-journal">Source Code</a></p>

    <nav class="grid-center" aria-label="Socials">
        <ul class="inline-list">
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/prami.svg" alt="">
                <a class="socials__link" href="https://helenchong.omg.lol/" rel="me">
                    omg.lol
                </a>
            </li>
            
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/mastodon.svg" alt="">
                <a class="socials__link" href="https://social.lol/@helenchong" rel="me">
                    Mastodon
                </a>
            </li>
            
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/bluesky.svg" alt="">
                <a class="socials__link external-link" href="https://bsky.app/profile/helenchong.omg.lol" rel="me">
                    Bluesky
                </a>
            </li>
            
        </ul>
    </nav>

    <a class="block margin-center list-margin-top" href="https://buymeacoffee.com/helenchong"><img src="/assets/icons/buymeacoffee.png" alt="Buy Me a Coffee" width="200" height="56" loading="lazy"></a>

    <a href="#top" class="top-btn">
        <svg class="top-btn__arrow" focusable="false" aria-hidden="true" viewBox="0 0 26 28">
            <path d="M25.172 15.172c0 0.531-0.219 1.031-0.578 1.406l-1.172 1.172c-0.375 0.375-0.891 0.594-1.422 0.594s-1.047-0.219-1.406-0.594l-4.594-4.578v11c0 1.125-0.938 1.828-2 1.828h-2c-1.062 0-2-0.703-2-1.828v-11l-4.594 4.578c-0.359 0.375-0.875 0.594-1.406 0.594s-1.047-0.219-1.406-0.594l-1.172-1.172c-0.375-0.375-0.594-0.875-0.594-1.406s0.219-1.047 0.594-1.422l10.172-10.172c0.359-0.375 0.875-0.578 1.406-0.578s1.047 0.203 1.422 0.578l10.172 10.172c0.359 0.375 0.578 0.891 0.578 1.422z"></path>
        </svg>
        Back to Top
    </a>
</footer>
    </body>
</html>