<!DOCTYPE html>
<html lang="zh" dir="ltr" id="top">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>回顾我的第一份网页开发工作 | 银河花园</title>

        <link rel="alternate" hreflang="zh" href="https://blog.helenchong.omg.lol/zh/posts/2025-01-05-first-web-dev-job-retrospective/">
        
        <link rel="alternate" hreflang="en" href="https://blog.helenchong.omg.lol/en/posts/2025-01-05-first-web-dev-job-retrospective/">
        
        <link rel="alternate" hreflang="x-default" href="https://blog.helenchong.omg.lol/en/posts/2025-01-05-first-web-dev-job-retrospective/">

        
        <link rel="canonical" href="https://blog.helenchong.omg.lol/zh/posts/2025-01-05-first-web-dev-job-retrospective/">
        <meta name="generator" content="Eleventy v3.0.0">
        <meta name="author" content="Helen Chong">
        <meta name="description" content="我转行从事网络开发后第一份工作的反思。">
        <meta name="fediverse:creator" content="@helenchong@social.lol">
        <meta property="og:site_name" content="银河花园">
        <meta property="og:title" content="回顾我的第一份网页开发工作">
        <meta property="og:type" content="website">
        <meta property="og:description" content="我转行从事网络开发后第一份工作的反思。">
        <meta property="og:url" content="https://blog.helenchong.omg.lol/zh/posts/2025-01-05-first-web-dev-job-retrospective/">
        <meta property="og:locale" content="zh">
        <meta property="og:image" content="https://blog.helenchong.omg.lol/assets/galaxy-garden-meta-img.png">
        <meta name="theme-color" content="#512b85">

        
        <link rel="preload" href="/assets/fonts/ibm-plex-sans/ibm-plex-sans-v19-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/assets/fonts/ibm-plex-sans/ibm-plex-sans-v19-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
    @font-face {
        font-display: swap;
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/ibm-plex-sans/ibm-plex-sans-v19-latin-regular.woff2') format('woff2');
    }
    @font-face {
        font-display: swap;
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 700;
        src: url('/assets/fonts/ibm-plex-sans/ibm-plex-sans-v19-latin-700.woff2') format('woff2');
    }
</style>
<link rel="stylesheet" href="/assets/fonts/fonts.css">

        
        <link rel="stylesheet" href="/assets/css/global.css"><link rel="stylesheet" href="/assets/css/general.css"><link rel="stylesheet" href="/assets/css/layouts.css"><link rel="stylesheet" href="/assets/css/components.css"><link rel="stylesheet" href="/assets/css/pridesymbols.css"><link rel="stylesheet" href="/assets/css/utility.css">

        
        <link rel="alternate" type="application/rss+xml" title="银河花园" href="/zh/feed.xml">

        
        <link rel="icon" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/svg+xml" href="/assets/favicon/galaxy-garden-favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
    </head>
    <body>
        <div class="skip-btn"><a href="#content">跳至内容区</a></div>
        

<header class="header">
    <div class="header__sitename">
        <img src="/assets/helenchong/galaxy-garden-logo.webp" alt="" width="35" height="35">
        <h2 class="header__title">
            <a href="/zh/">银河花园</a>
        </h2>
    </div>
    <nav aria-labelledby="main-nav">
        <h3 id="main-nav" class="visually-hidden">主要</h3>
        <ul class="header__navlinks">
            
            <li>
                <a href="/zh/about/">关于</a>
            </li>
            
            <li>
                <a href="/zh/posts/" class="link--active">部落格</a>
            </li>
            
        </ul>
    </nav>
    <nav class="header__lang" aria-labelledby="header-lang-options">
        <h3 id="header-lang-options" class="visually-hidden">语言选项:</h3>
        <svg class="header__lang--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 128C0 92.7 28.7 64 64 64l192 0 48 0 16 0 256 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64l-256 0-16 0-48 0L64 448c-35.3 0-64-28.7-64-64L0 128zm320 0l0 256 256 0 0-256-256 0zM178.3 175.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1 .1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1 73.6 0 8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4l-64-144zM160 233.2L179 276l-38 0 19-42.8zM448 164c11 0 20 9 20 20l0 4 44 0 16 0c11 0 20 9 20 20s-9 20-20 20l-2 0-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4c.9 .6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9l-18.9-11.3c-4.5-2.7-8.8-5.5-13.1-8.5c-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8l-12.2-12.2c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6 .5 .5c12.4-13.1 22.5-28.3 29.8-45L448 228l-72 0c-11 0-20-9-20-20s9-20 20-20l52 0 0-4c0-11 9-20 20-20z"></path></svg>
        <a class="header__lang--curr" href="/zh/posts/2025-01-05-first-web-dev-job-retrospective/" lang="zh" hreflang="zh">
            中文
        </a>

        
        <a href="/en/posts/2025-01-05-first-web-dev-job-retrospective/" lang="en" hreflang="en">
            <span lang="en">English</span>
        </a>
        
    </nav>
</header>
        <main id="content">
            <header class="main__header">
    <h1>回顾我的第一份网页开发工作</h1>
</header>
<post-wrapper>
    <aside class="post__sidebar">
        <ul class="post__meta">
            <li>
                <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L64 64C28.7 64 0 92.7 0 128l0 16 0 48L0 448c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-256 0-48 0-16c0-35.3-28.7-64-64-64l-40 0 0-40c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L152 64l0-40zM48 192l80 0 0 56-80 0 0-56zm0 104l80 0 0 64-80 0 0-64zm128 0l96 0 0 64-96 0 0-64zm144 0l80 0 0 64-80 0 0-64zm80-48l-80 0 0-56 80 0 0 56zm0 160l0 40c0 8.8-7.2 16-16 16l-64 0 0-56 80 0zm-128 0l0 56-96 0 0-56 96 0zm-144 0l0 56-64 0c-8.8 0-16-7.2-16-16l0-40 80 0zM272 248l-96 0 0-56 96 0 0 56z"></path></svg>
                <strong>发布:</strong> <time datetime="2025-01-05T13:15:29+0800">2025 年 1 月 5 日</time>
            </li>
            
            <li>
                <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"></path></svg>
                 <strong>作者:</strong> Helen Chong
            </li>
        </ul>

        
    </aside>
    <article class="prose">
        <p>2025 年 1 月 3 日是我从平面设计转行到网页开发员后第一份工作的最后一天。我在这份工作上工作了四个月却没有通过试用期。</p>
<p>这与我接受第一份网页开发工作时设想的状况大相径庭。自 2022 年开始，我花了大约两年时间自学编码，尤其是网页开发方面。在听过其他软件开发人员在没有电脑科学学位的情况下进入科技领域的故事后，我受到了启发，决定将自己的职业生涯从平面设计转行到网页开发。当我收到我的前老板的面试邀请时，我的第一份开发人员工作的目标终于实现了。我的钱老板想找一个拥有网页开发技能的人为他的公司的 WordPress 网站上工作。我最终成功被录用，并于 2024 年 8 月 16 日开始了我的工作兼试用期。</p>
<p>我在第一份网页开发工作中取得的最大成就是成功开发了我的第一个 WordPress 网站插件。我的前公司的网站是用 WordPress  搭建的，并由 WooCommerce 支持网站的电子商务功能。老板让我想办法把 <a href="https://qrplanet.com/">QR Planet</a> 的一次性可兑换二维码优惠券添加到他们的积分和奖励系统中，作为可让顾客同积分兑换的奖励。经过研究，我建议创建我们自己的 WordPress 插件作为解决方案，因为 QR Planet 没有任何官方 WordPress 插件。我以前从未制作过 WordPress 插件，所以在我的第一份网页开发工作中为公司网站制作插件是一次学习经历。我还记得当我展示完成的插件时，老板发出的 “哇 ”的惊叹声。</p>
<p>我成功地开发了一个 WordPress 插件，解决了公司的一个难题的成就给了我极大的信心，并希望我已经向公司证明了自己的网页开发和解决问题的能力。在完成 WordPress 插件的开发工作后，我继续尽最大努力在截止日期前完成公司交给我的其他任务。</p>
<p>我曾寄予厚望，希望我已证明了自己的能力，从而通过试用期。不幸的是，我错了。</p>
<p>2024 年 12 月 3 日，我去公司总部会见我的经理和老板，因为前一天我的老板召见我，想讨论我的试用期的事。当老板把工作表现评估表递给我看时，我发现自己的工作表现只得了一般的分数时，心里开始有了不祥的预感。接着，老板证实了我的猜测：我没有通过试用期，并说公司认为我的表现不令人满意。</p>
<p>然后，我的经理和老板给了我一个提议：如果我想保住工作并继续延长试用期，我需要改变我的工作范围和职责，以更多地专注于数码营销，尤其是社交媒体文案写作，因为他们缺乏这方面的人手。他们还透露，公司网站只是他们营销工作的一部分。因此，我可以选择是否接受他们提出的工作范围调整，并有时间考虑我的选择。</p>
<p>我的工作表现不能令雇主满意、因而无法通过试用期的消息令我大受打击。俗语说： “期望越大，失望越大。”用 这句话来形容我的心情再准确不过了。比起被<a href="/zh/posts/2024-12-21-living-with-retinitis-pigmentosa/">诊断出患有视网膜色素变性</a>——一种目前无法治愈的遗传性眼病，无法通过试用期更加让我难过多倍。至少对于自己的眼疾的诊断，我已经有了心理准备，考虑到我的家族有眼疾史，因而预料到自己有很难、或不可能治愈的遗传性眼疾的可能。</p>
<p>经过长时间的权衡，我选择不接受经理和老板的提议。我想成为一名网页开发人员，而不是营销人员。我之所以接受这份工作，是因为我想获得第一份网络开发人员的工作，因为我选择从平面设计师转行至网页开发。结果，第二天我就收到了一封解雇信，信中说我只能再干一个月，直到 2025 年 1 月 3 日。</p>
<p>事后看来，我早该想到，我的雇主并不打算把网页开发作为我在公司的主要工作职责。我在公司的正式职位实际上是营销助理，而不是网站开发人员，不是网页设计师，也不是 WordPress 开发人员。这意味着，我实际上被分配到营销部门，为营销经理提供支持。该公司没有技术或 IT 部门，因此所有技术工作都由外包的网页开发人员负责，所以我以为我被录用是因为公司正在寻找一名内部网页开发人员。</p>
<p>我偶尔也会被指派执行平面设计工作。尽管我已经厌倦了平面设计的职业，但我并不在意，因为公司的大部分平面设计工作仍然由外包的平面设计师负责，而我仍然可以帮助完成公司 WordPress 网站的工作。</p>
<p>我试着从积极的角度去看，至少我获得了一些专业的网页开发经验，哪怕只持续了几个月，但当我意识到网页开发——我目前专注的领域和让我被雇佣的技能——并没有像我想象的那样得到雇主的重视时，我依然很伤心。我痛苦地认识到，有时候，员工的目标和员工能为公司提供的事物与雇主的实际需求并不一致。</p>
<p>2025 年 1 月 3 日，当我的第一份网站开发工作结束时，我终于感到了自由，因为我不再为一家没有充分重视我为他们所做的网页开发工作的公司的任何义务所累。</p>
<p>现在，我可以自由选择人生的下一步。我会继续学习网页开发，不断完善自己，不会让一家我曾任职过的公司的官方评价削弱我网页开发能力的价值。</p>
<p>我很感谢在我分享我在前公司的就业情况，以及我决定离开公司以继续专注于网页开发的领域时，我得到来自各方的支持。</p>


        <a class="link-btn" rel="nofollow, noindex" href="mailto:helenchong@omg.lol?subject=回复：回顾我的第一份网页开发工作">
            <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
            电邮回复
        </a>
        <nav class="post__pagination" aria-labelledby="post-pagination">
            <h2 id="post-pagination" class="visually-hidden">上一篇和下一篇文章</h2>
            <ul class="post__nextprev">
                <li class="post__prev">
                    <p>上一篇文章：</p>
                    <a href="/zh/posts/2024-12-27-my-2024-christmas-season/">我的 2024 年圣诞季节</a>
                </li>
                
            </ul>
        </nav>
    </article>
</post-wrapper>
        </main>
        
    



    


<footer class="footer">
    <nav aria-labelledby="footer-nav">
        <p id="footer-nav" class="visually-hidden">页脚</p>
        <ul class="inline-list">
            <li>
                <a href="/zh/feed.xml">
                    <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg>RSS 订阅</a>
            </li>
            
            <li>
                <a href="/zh/colophon">网站建立</a>
            </li>
            
        </ul>
    </nav>
    <p>
        <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
        <a rel="nofollow, noindex" href="emailme/">电子邮件联系我</a> （鼓励使用<a href="https://useplaintext.email/">纯文本电邮</a>）
    </p>
    <p>银河花园由 Helen Chong 用💜打造</p>
    <p>用 <a href="https://www.11ty.dev/">Eleventy</a> 3.0.0 版本建立 • <a href="https://github.com/helenclx/helenchong-journal">源代码</a></p>

    <nav class="grid-center" aria-labelledby="social-nav">
        <p id="social-nav" class="visually-hidden">社交媒体</p>
        <ul class="inline-list">
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/prami.svg" alt="">
                <a class="socials__link" href="https://helenchong.omg.lol/" rel="me">
                    omg.lol
                </a>
            </li>
            
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/mastodon.svg" alt="">
                <a class="socials__link" href="https://social.lol/@helenchong" rel="me">
                    Mastodon
                </a>
            </li>
            
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/bluesky.svg" alt="">
                <a class="socials__link external-link" href="https://bsky.app/profile/helenchong.omg.lol" rel="me">
                    Bluesky
                </a>
            </li>
            
        </ul>
    </nav>

    <a class="block margin-center list-margin-top" href="https://buymeacoffee.com/helenchong"><img src="/assets/icons/buymeacoffee.png" alt="Buy Me a Coffee" width="200" height="56" loading="lazy"></a>

    <a href="#top" class="top-btn">
        <svg class="top-btn__arrow" focusable="false" aria-hidden="true" viewBox="0 0 26 28">
            <path d="M25.172 15.172c0 0.531-0.219 1.031-0.578 1.406l-1.172 1.172c-0.375 0.375-0.891 0.594-1.422 0.594s-1.047-0.219-1.406-0.594l-4.594-4.578v11c0 1.125-0.938 1.828-2 1.828h-2c-1.062 0-2-0.703-2-1.828v-11l-4.594 4.578c-0.359 0.375-0.875 0.594-1.406 0.594s-1.047-0.219-1.406-0.594l-1.172-1.172c-0.375-0.375-0.594-0.875-0.594-1.406s0.219-1.047 0.594-1.422l10.172-10.172c0.359-0.375 0.875-0.578 1.406-0.578s1.047 0.203 1.422 0.578l10.172 10.172c0.359 0.375 0.578 0.891 0.578 1.422z"></path>
        </svg>
        返回顶端
    </a>
</footer>
    </body>
</html>