---
permalink: "{{ page.filePathStem }}"
eleventyExcludeFromCollections: true
eleventyAllowMissingExtension: true
---
# Redirect visitors who request the root domain path to the appropriate language version
# Fallback to English version if no matching browser language defined
@zh header_regexp Accept-Language ^zh
handle @zh {
	redir / /zh
}
handle {
	redir / /en
}

# Redirect obfuscated email links to mailto link
@email_path path_regexp ^.*{{ sitemeta.siteAuthor.emailDecoyUrl }}.*
redir @email_path mailto:{{ sitemeta.siteAuthor.email }} permanent
