<!DOCTYPE html>
<html lang="en" dir="ltr" id="top">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>A Love Letter to Myself | Galaxy Garden</title>

        <link rel="alternate" hreflang="en" href="https://blog.helenchong.omg.lol/en/posts/2025-02-14-love-letter-to-mysef/">
        
        <link rel="alternate" hreflang="zh" href="https://blog.helenchong.omg.lol/zh/posts/2025-02-14-love-letter-to-mysef/">
        
        <link rel="alternate" hreflang="x-default" href="https://blog.helenchong.omg.lol/en/posts/2025-02-14-love-letter-to-mysef/">

        
        <link rel="canonical" href="https://blog.helenchong.omg.lol/en/posts/2025-02-14-love-letter-to-mysef/">
        <meta name="generator" content="Eleventy v3.0.0">
        <meta name="author" content="Helen Chong">
        <meta name="description" content="For Valentine&#39;s Day, I decided to write a love letter to myself.">
        <meta name="fediverse:creator" content="@helenchong@social.lol">
        <meta property="og:site_name" content="Galaxy Garden">
        <meta property="og:title" content="A Love Letter to Myself">
        <meta property="og:type" content="article">
        <meta property="og:description" content="For Valentine&#39;s Day, I decided to write a love letter to myself.">
        <meta property="og:url" content="https://blog.helenchong.omg.lol/en/posts/2025-02-14-love-letter-to-mysef/">
        <meta property="og:locale" content="en">
        <meta property="og:image" content="https://blog.helenchong.omg.lol/assets/galaxy-garden-meta-img.png">
        <meta name="theme-color" content="#512b85">

        
        <link rel="preload" href="/assets/fonts/readex-pro/readex-pro-v22-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/assets/fonts/readex-pro/readex-pro-v22-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
    @font-face {
        font-display: swap;
        font-family: 'Readex Pro';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/readex-pro/readex-pro-v22-latin-regular.woff2') format('woff2');
    }
    @font-face {
        font-display: swap;
        font-family: 'Readex Pro';
        font-style: normal;
        font-weight: 700;
        src: url('/assets/fonts/readex-pro/readex-pro-v22-latin-700.woff2') format('woff2');
    }
</style>
<link rel="stylesheet" href="/assets/fonts/fonts.css">


        
        <link rel="stylesheet" href="/assets/css/global.css"><link rel="stylesheet" href="/assets/css/general.css"><link rel="stylesheet" href="/assets/css/layouts.css"><link rel="stylesheet" href="/assets/css/components.css"><link rel="stylesheet" href="/assets/css/pridesymbols.css"><link rel="stylesheet" href="/assets/css/utility.css">

        
        <link rel="alternate" type="application/rss+xml" title="Galaxy Garden" href="/en/feed.xml">

        
        <link rel="icon" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/svg+xml" href="/assets/favicon/galaxy-garden-favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
    </head>
    <body>
        <div class="skip-btn"><a href="#content">Skip to Content</a></div>
        

<header class="header">
    <div class="header__sitename">
        <img src="/assets/galaxygarden/galaxy-garden-logo.webp" alt="" width="35" height="35">
        <h2 class="header__title">
            <a href="/en/">Galaxy Garden</a>
        </h2>
    </div>
    <nav aria-labelledby="main-nav">
        <h3 id="main-nav" class="visually-hidden">Main</h3>
        <ul class="header__navlinks">
            
            <li>
                <a href="/en/about/">About</a>
            </li>
            
            <li>
                <a href="/en/posts/" class="link--active">Blog</a>
            </li>
            
        </ul>
    </nav>
    <nav class="header__lang" aria-labelledby="header-lang-options">
        <h3 id="header-lang-options" class="visually-hidden">Language Options:</h3>
        <svg class="header__lang--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 128C0 92.7 28.7 64 64 64l192 0 48 0 16 0 256 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64l-256 0-16 0-48 0L64 448c-35.3 0-64-28.7-64-64L0 128zm320 0l0 256 256 0 0-256-256 0zM178.3 175.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1 .1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1 73.6 0 8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4l-64-144zM160 233.2L179 276l-38 0 19-42.8zM448 164c11 0 20 9 20 20l0 4 44 0 16 0c11 0 20 9 20 20s-9 20-20 20l-2 0-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4c.9 .6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9l-18.9-11.3c-4.5-2.7-8.8-5.5-13.1-8.5c-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8l-12.2-12.2c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6 .5 .5c12.4-13.1 22.5-28.3 29.8-45L448 228l-72 0c-11 0-20-9-20-20s9-20 20-20l52 0 0-4c0-11 9-20 20-20z"></path></svg>
        
            
        
            
            <a href="/zh/" lang="zh" hreflang="zh">
                <span lang="zh">简体中文首页</span>
            </a>
            
        
    </nav>
</header>
        <main id="content">
            <header class="main__header">
    <h1>A Love Letter to Myself</h1>
</header>
<post-wrapper>
    <aside class="post__sidebar">
        <ul class="post__meta">
            <li>
                <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L64 64C28.7 64 0 92.7 0 128l0 16 0 48L0 448c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-256 0-48 0-16c0-35.3-28.7-64-64-64l-40 0 0-40c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L152 64l0-40zM48 192l80 0 0 56-80 0 0-56zm0 104l80 0 0 64-80 0 0-64zm128 0l96 0 0 64-96 0 0-64zm144 0l80 0 0 64-80 0 0-64zm80-48l-80 0 0-56 80 0 0 56zm0 160l0 40c0 8.8-7.2 16-16 16l-64 0 0-56 80 0zm-128 0l0 56-96 0 0-56 96 0zm-144 0l0 56-64 0c-8.8 0-16-7.2-16-16l0-40 80 0zM272 248l-96 0 0-56 96 0 0 56z"></path></svg>
                <strong>Published:</strong> <time datetime="2025-02-14T21:52:34+0800">14 February 2025</time>
            </li>
            
            <li>
                <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"></path></svg>
                <strong>Author:</strong> Helen Chong
            </li>
            
            
            <li>
                <svg class="inline-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 128C0 92.7 28.7 64 64 64l192 0 48 0 16 0 256 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64l-256 0-16 0-48 0L64 448c-35.3 0-64-28.7-64-64L0 128zm320 0l0 256 256 0 0-256-256 0zM178.3 175.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1 .1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1 73.6 0 8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4l-64-144zM160 233.2L179 276l-38 0 19-42.8zM448 164c11 0 20 9 20 20l0 4 44 0 16 0c11 0 20 9 20 20s-9 20-20 20l-2 0-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4c.9 .6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9l-18.9-11.3c-4.5-2.7-8.8-5.5-13.1-8.5c-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8l-12.2-12.2c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6 .5 .5c12.4-13.1 22.5-28.3 29.8-45L448 228l-72 0c-11 0-20-9-20-20s9-20 20-20l52 0 0-4c0-11 9-20 20-20z"></path></svg>
                <strong>Languages: </strong>
                
                <a href="/zh/posts/2025-02-14-love-letter-to-mysef/" lang="zh" hreflang="zh">
                    <span lang="zh">简体中文</span>
                </a>
                
            </li>
            
        </ul>

        
    </aside>
    <article class="prose">
        <p>It is Valentine's Day. In light of this holiday that celebrates love, I decided to take this opportunity to write a love letter to myself, as a Valentine's Day gift to myself and a reminder of my self-worth.</p>
<hr>
<p>Dear Helen,</p>
<p>You and I go way back to the beginning of your life, and we have stuck with each other through thick and thin. There is so much I want to tell you, and I hope by writing this letter, you will appreciate how much I cherish, admire and respect you.</p>
<p>You have come a long way since your childhood and adolescence. You have grown from an insecure child with low self-esteem after enduring years of bullying at school, desperate for external validation and other people's approval, to an adult who takes pride in who they are and does not care about what others think of them. Therefore, it is unsurprising that you said that while adulthood certainly has its challenges, you do not miss being a child or teenager, and you actually enjoy being an adult.</p>
<p>I know very well that your self-confidence did not come easy, and it did not happen overnight either. After being traumatised by years-long abuse from a secondary school bully and later a personal betrayal from someone who sided with said bully, whom you thought was your friend, you went on to struggled with trust issues and lack of faith in yourself throughout your early adulthood, even though you never met those people who hurt you the most again, until you attended therapy when you were approaching your late 20s. With your therapist's help, you learned that life is like a train, with the people you have met in your life as your passengers, and after the people who hurt you and vandalised your train left, you can choose to redecorate your train and welcome new people in your life who would treat you better. Learning this metaphor was what finally made you learn that it is not worth letting the people who hurt you to continue to define your life.</p>
<p>I am proud of you for figuring out you are a queer, autistic, non-binary lesbian on the asexual and aromantic spectrum as an adult, despite the lack of queer and autistic resources and media representation when you grew up. It is fortunate that you encountered online queer and autistic communities and resources that helped you figure yourself out, but at the end of the day, it was you who decided to take active steps in understanding yourself better, so you know how to live your life better, and to not be afraid to be different. When you were a kid, fellow students in school had bullied you for being a socially awkward and friendless &quot;weird&quot; kid, but normality is a social construct, so your worth as a person is not determined by how &quot;normal&quot; you are perceived by others. You are unique, and your uniqueness is worth celebrating. You do not need to rely on someone else for your happiness, either.</p>
<p>The self-worth you spent years in building up has also given you the strength to accept <a href="/en/posts/2024-12-21-living-with-retinitis-pigmentosa/">your retinitis pigmentosa diagnosis</a>, as you understand that the possibility of losing sight is not the end of the world. Queer and disability pride in the face of a cisheternormative and ableist society is an act of rebellion. Being a non-binary lesbian who refuses to conform to traditional gender roles is also a defiance to a patriarchy.</p>
<p>Learning to look after your well-being and to set boundaries are crucial for a happy and fulfilling life, so I applaud you for making decisions out of consideration for your well-being, including:</p>
<ul>
<li>Going to therapy to improve your mental health;</li>
<li>Leaving an openly anti-gay church to join a queer-affirming one;</li>
<li>Switching your career path to web development, a field you actually feel confident and interested in doing, after being burned out from graphic design as a profession;</li>
<li>Seeing an eye doctor to get diagnosed with your eye problems;</li>
<li>Quitting <a href="/en/posts/2025-01-05-first-web-dev-job-retrospective/">your first web developer job</a> when it is clear that your web developer skills were not valued by your employers enough, and the job will likely make you more miserable in the long run if you stayed.</li>
</ul>
<p>Furthermore, I admire your spirit of treating learning as a lifelong process, and understanding the importance of thinking for yourself, by keeping yourself curious and not being afraid of learning new things, while remaining true to yourself, by standing firm with your convictions to be kind and striving to be authentic.</p>
<p>Together we will live the best life we can possibly have. No matter what happens, I will always love you.</p>
<p>Love,<br>
Me</p>


        <a class="link-btn" rel="nofollow, noindex" href="mailto:helenchong@omg.lol?subject=RE: A Love Letter to Myself">
            <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
            Reply by Email
        </a>
        <nav class="post__pagination" aria-labelledby="post-pagination">
            <h2 id="post-pagination" class="visually-hidden">Next and Previous Posts</h2>
            <ul class="post__nextprev">
                <li class="post__prev">
                    <p>Previous Post:</p>
                    <a href="/en/posts/2025-02-09-my-first-smartwatch/">My First Smartwatch</a>
                </li>
                
                <li class="post__next">
                    <p>Next Post:</p>
                    <a href="/en/posts/2025-02-19-omg-lol-interview-helen-chong/">omg.lol Interview Series: Helen Chong</a>
                </li>
                
            </ul>
        </nav>
    </article>
</post-wrapper>

        </main>
        
    



    


<footer class="footer">
    <nav aria-labelledby="footer-nav">
        <p id="footer-nav" class="visually-hidden">Footer</p>
        <ul class="inline-list">
            <li>
                <a href="/en/feed.xml">
                    <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg>RSS Feed</a>
            </li>
            
            <li>
                <a href="/en/colophon">Colophon</a>
            </li>
            
        </ul>
    </nav>
    <p>
        <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
        <a rel="nofollow, noindex" href="emailme/">Contact me by email</a> (<a href="https://useplaintext.email/">Plain text email</a> encouraged)
    </p>
    <p>Galaxy Garden is made with 💜 by Helen Chong</p>
    <p>Built with <a href="https://www.11ty.dev/">Eleventy</a> v3.0.0 • <a href="https://github.com/helenclx/helenchong-blog">Source Code</a></p>

    <div class="grid-center">
        <img src="/assets/galaxygarden/galaxy-garden-88x31.svg" alt="88-by-31 badge: Galaxy Garden&#39;s logo, a light yellow minimalist shape of a galaxy resembling the capital G, next to the word Galaxy Garden on a dark purple background." width="88" height="31" loading="lazy">
    </div>

    <nav class="grid-center" aria-labelledby="social-nav">
        <p id="social-nav" class="visually-hidden">Socials</p>
        <ul class="inline-list">
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/prami.svg" alt="">
                <a class="socials__link" href="https://helenchong.omg.lol/" rel="me">
                    omg.lol
                </a>
            </li>
            
            <li class="socials__item">
                <img class="socials__icon" src="/assets/icons/socials/mastodon.svg" alt="">
                <a class="socials__link" href="https://social.lol/@helenchong" rel="me">
                    Mastodon
                </a>
            </li>
            
        </ul>
    </nav>

    <a class="block margin-center list-margin-top" href="https://buymeacoffee.com/helenchong"><img src="/assets/icons/buymeacoffee.png" alt="Buy Me a Coffee" width="200" height="56" loading="lazy"></a>

    <a href="#top" class="top-btn">
        <svg class="top-btn__arrow" focusable="false" aria-hidden="true" viewBox="0 0 26 28">
            <path d="M25.172 15.172c0 0.531-0.219 1.031-0.578 1.406l-1.172 1.172c-0.375 0.375-0.891 0.594-1.422 0.594s-1.047-0.219-1.406-0.594l-4.594-4.578v11c0 1.125-0.938 1.828-2 1.828h-2c-1.062 0-2-0.703-2-1.828v-11l-4.594 4.578c-0.359 0.375-0.875 0.594-1.406 0.594s-1.047-0.219-1.406-0.594l-1.172-1.172c-0.375-0.375-0.594-0.875-0.594-1.406s0.219-1.047 0.594-1.422l10.172-10.172c0.359-0.375 0.875-0.578 1.406-0.578s1.047 0.203 1.422 0.578l10.172 10.172c0.359 0.375 0.578 0.891 0.578 1.422z"></path>
        </svg>
        Back to Top
    </a>
</footer>

    </body>
</html>